{
    "default_packages_files": [
        ".gitignore", 
        ".no-sublime-package", 
        "Context.sublime-menu", 
        "Distraction Free.sublime-settings", 
        "Find Results.hidden-tmLanguage", 
        "install_package_control.py", 
        "Main.sublime-menu", 
        "package-metadata.json", 
        "README.md", 
        "Sublime Text Settings.sublime-settings", 
        "Tab Context.sublime-menu", 
        "transpose.py"
    ], 
    "automatically_show_installation_wizard": false, 
    "packages_to_uninstall": [
        "ActiveViewJumpBack", 
        "amxmodx", 
        "AmxxChannel", 
        "AmxxPawn", 
        "ChannelManager", 
        "ClearCursorsCarets", 
        "Default", 
        "DefaultSyntax", 
        "Diff", 
        "FixedSelectionsClear", 
        "FixProjectSwitchRestartBug", 
        "MoveText", 
        "Notepad++ Color Scheme", 
        "OverrideUnpackedPackages", 
        "OverwriteCommitCompletion", 
        "PackagesManager", 
        "PowerCursors", 
        "Side-by-Side Settings"
    ], 
    "folders_to_uninstall": [], 
    "files_to_uninstall": [], 
    "installation_type": "development", 
    "next_packages_to_ignore": [
        "Notepad++ Color Scheme", 
        "OverrideUnpackedPackages", 
        "OverwriteCommitCompletion", 
        "PackagesManager", 
        "PowerCursors", 
        "Side-by-Side Settings"
    ], 
    "packages_to_ignore": [
        "All Autocomplete", 
        "Anaconda", 
        "ApplySyntax", 
        "BracketHighlighter", 
        "C++ Completions", 
        "C++ Snippets", 
        "C++ Starting Kit", 
        "ColorHelper", 
        "DictionaryAutoComplete", 
        "FileManager", 
        "Find++", 
        "FuzzyFilePath", 
        "Gist", 
        "Git", 
        "GitGutter", 
        "GotoLastEditEnhanced", 
        "Javatar", 
        "Jedi - Python autocompletion", 
        "Local History", 
        "Matlab Completions", 
        "MatlabFilenameAutoComplete", 
        "MySQL Snippets", 
        "Project Specific Syntax Settings", 
        "Qt Completions for C++", 
        "ScopeAlways", 
        "sublime-text-2-buildview", 
        "SublimeCodeIntel", 
        "SublimeLinter-javac", 
        "SyncedSideBar", 
        "TypeScript", 
        "Vintage", 
        "WordHighlight"
    ], 
    "packages_to_unignore": []
}