{
	"added_words":
	[
		"iterable",
		"unuseful",
		"factorable"
	],
	"channel_repository_tools_output_panel": "exec",
	"dictionary": "Packages/Language - English and Portuguese/EN_PT.dic",
	"font_face": "Hack",
	"font_size": 12.5,
	"ignored_packages":
	[
		"ApplySyntax",
		"AutoFileName",
		"C++ Completions",
		"C++ Qt Completions",
		"C++ Snippets",
		"ColorHelper",
		"DictionaryAutoComplete",
		"FileManager",
		"Find++",
		"FuzzyFilePath",
		"Gist",
		"Git",
		"GitGutter",
		"Javatar",
		"MatlabCompletions",
		"MatlabFilenameAutoComplete",
		"MySQLSnippets",
		"ProjectSpecificSyntax",
		"ScopeAlways",
		"SublimeLinter-javac",
		"SublimeLinter-pylint",
		"SyncedSideBar",
		"Vintage"
	],
	"update_check": false
}
