{
	"dictionary": "Packages/Language - English and Portuguese/EN_PT.dic",
	"ignored_packages":
	[
		"ApplySyntax",
		"AutoFileName",
		"BracketHighlighter",
		"BuildView",
		"C++ Completions",
		"C++ Qt Completions",
		"C++ Snippets",
		"CodeIntel",
		"ColorHelper",
		"DictionaryAutoComplete",
		"FileManager",
		"Find++",
		"FuzzyFilePath",
		"Gist",
		"Git",
		"GitGutter",
		"GotoLastEditEnhanced",
		"Javatar",
		"LocalHistory",
		"MatlabCompletions",
		"MatlabFilenameAutoComplete",
		"MySQLSnippets",
		"ProjectSpecificSyntax",
		"ScopeAlways",
		"SublimeLinter-javac",
		"SyncedSideBar",
		"Vintage"
	]
}
